<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<nav>
	<ul>
		<li><a href="#">매입매출관리</a></li>
		<li><a href="#">상품관리</a></li>
		<li><a href="${rootPath}/dept/list">거래처관리</a></li>
		<%
		/*
		USER가 LOGIN이 되면 controller에서 user attribute에 값을 넣어 view로 보낸다
		user 값을 검사하여 값이 empty(null)이면 log in메뉴를 보이고 값이 있으면(not empty, not null)
		로그인 된 상태이므로 로그아웃 메뉴를 띄운다
		*/
		%>
		<c:if test="${not empty USER}">
			<li><a href="#">로그아웃</a></li>
			<li><a href="#">~~님 환영합니다</a></li>
		</c:if>
		<c:if test="${empty USER}">
			<li><a href="#">로그인</a></li>
			<li><a href="#">회원가입</a></li>
		</c:if>
	</ul>
</nav>