<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<header>
	<a href="${rootPath}/"> <!-- 클릭시 첫페이지로 넘어가게 만드는 a tag. 레이아웃을 위해 붙여쓸것 --><img alt="MK's homepage logo" src="${rootPath}/images/logo_300.png" width=140>
	</a>
</header>
<nav>
	<ul>
		<li><a href="${rootPath}/student/list">학생정보</a></li>
		<li><a href="${rootPath}/dept/list">학과정보</a></li>
		<li><a href="#">수강신청</a></li>
		<li><a href="${rootPath}/member/login">로그인</a></li>
		<li><a href="${rootPath}/member/join">회원가입</a></li>
	</ul>
</nav>