<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>나의 홈페이지</title>
<script>
$(function(){
	$(".main-menu li").click(function() { // main-menu class의 li를 누르면
		
		if($(this).text() == "EMS") { // 메뉴 텍스트가 EMS면
			/*
			snake case : data-menu-name
			camel case : dataMenuName
			
			$(this).css("background-color", "yellow")
			$(this).css("backgroundColor", "yellow") // 권장
			*/
			let text = $(this).data("menuName")
			// menu-name으로 가져오면 쓸 수 없다. -를 js에선 쓸수없으므로 camel case로 권장. 버전업되서 개선됐을 순 있지만 권장은 camel
			alert(text)
		}
		
		
		let href = $(this).attr("data-menu") // data-menu값을 href 변수에 담고
		// let href = $(this).data("menu")	jquery에 data란 함수가 생겼다. 현재 data-menu속성에 지정된 값을 가져오는 함수
		document.location.href = "${rootPath}/" + href // rootPath URL 뒤에 data-menu 값이 담긴 href를 연결해서 링크로 가라
	})
})

</script>
</head>
<header>
	<h1>
		<a href="${rootPath}/" class="logo">LOGO</a>
	</h1>
</header>
<nav>
	<ul class="main-menu">
		<!-- a태그 없이 메뉴를 구성해서 jquery로 페이지 움직이게 세팅 -->
		<li data-menu="list" data-menu-name="홈으로">EMS</li>
		<li data-menu="bbs/free">자유게시판</li>
		<li data-menu="bbs/notice">공지사항</li>
		<li data-menu="member/login">로그인</li>
		<li data-menu="member/join">회원가입</li>
	</ul>
</nav>